.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.grid article {
  img {
    width: 100%;
  }
}


.slider-thumb {
  margin: 24px 0;
  .swiper-slide {
    color: #878b94;
    border: 1px solid #e7e8e9;
    border-radius: 8px;
    margin-right: 12px;
    background: #ffffff;
    width: auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 12px;
    &.swiper-slide-thumb-active {
      background: #ed1c24;
      color: #fff;
    }
  }
}
.section-linking {
  padding: 0 0 33px;
  color: #fff;
  background: url(../img/bg-news-list.png) no-repeat;
  background-size: cover;
  a,
  h2 {
    color: #fff;
    margin-top: 28px;
  }
  h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 32px;
  }
  .p2 {
    margin-top: 16px;
    width: 526px;
  }
  .container {
    position: relative;
    &:before {
      content: "";
      background: url(../img/img-person.png) no-repeat;
      background-size: 100% auto;
      position: absolute;
      right: 102px;
      top: 16px;
      width: 224px;
      height: 227px;
    }
  }
}
.news-list {
  .swiper-slide {
    align-items: flex-start;
    justify-content: flex-start;
    background: #f5f5f5;
    display: none;
    transform: none !important;
    &.swiper-slide-active {
      display: grid;
    }
  }
}

.section-blog-news.product-list-wrap  .news-list .swiper-slide {
  width: 100%;
}

.swiper-wrapper {
  height: auto !important;
}

.news-list-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1656px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .form-select {
    display: none;
  }
  .breadcrumb {
    display: flex;
  }
  .section-linking .p2 {
    margin-top: 16px;
    width: 49vw;
  }
  .section-linking .container:before {
    right: 0;
  }
}

@media (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  .section-linking {
    height: 492px;
    background: url(../img/bg-news-list-mo.png) no-repeat;
    background-size: cover;
    .container {
      height: 100%;
      position: relative;
      &:after {
        content: "";
        background: url(../img/img-person.png) no-repeat;
        background-size: 100% auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -44px;
        width: 224px;
        height: 227px;
      }
      &:before {
        display: none;
      }
    }
    .p2 {
      width: 100%;
    }

    h2 {
      margin-top: 0;
      font-size: 24px;
      line-height: 32px;
    }
  }
}

